<!DOCTYPE html>
<html>
<head>
    <title>Anas</title>
    <link rel="stylesheet" href="index.html">
    <style>
        Body {
            font-family:Arial, Helvetica, sans-serif;
            margin: 20px;
        }
        .header {
            background-color: red;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .content {
            margin-top: 20px;
        }
/* From Uiverse.io by alexreyes091 */ 
.btn {
  padding: 1rem 2rem;
  font-weight: 700;
  background: rgb(255, 255, 255);
  color: blueviolet;
  cursor: pointer;
  border-radius: 0.5rem;
  border-bottom: 2px solid blueviolet;
  border-right: 2px solid blueviolet;
  border-top: 2px solid white;
  border-left: 2px solid white;
  transition-duration: 1s;
  transition-property: border-top, border-left, border-bottom, border-right,
    box-shadow;
}

.btn:hover {
  border-top: 2px solid blueviolet;
  border-left: 2px solid blueviolet;
  border-bottom: 2px solid rgb(238, 103, 238);
  border-right: 2px solid rgb(238, 103, 238);
  box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px,
    rgba(240, 46, 170, 0.2) 15px 15px;
}

    </style>
</head>
<body>
    <div class='header'>
        <h1>مرحبًا بكم في صفحتي الشخصية</h1>
    </div>
    <div class="content">
        <h2>نبذة عني</h2>
        <p>مرحبًا! أنا [اسمك]، وهذه هي صفحتي الشخصية.</p>
        <a href="https://www.facebook.com/people/Anas-Abdelhamed/pfbid0YDgZHQUDAZfrRMpNsmrZq3Ez4b7GG1ogWXAK5D1t5vX95ngKDULTHrsUcZBfgk8Dl/">facebook</a>
        <br>
<a href="index.html">html</a>
<br>

        <h2>اهتماماتي</h2>
        <ul>
            <li>البرمجة</li>
            <li>تصميم الويب</li>
            <li>التصوير</li>
 
<button class="btn">Button</button>

        </ul>
        <img src="img.jpg" alt="No internet" width="200" height="200" title="صوره عني">

    </div>
</body>
</html>